
*,
*::after,
*::before{
    box-sizing: border-box;
}


.wrapper{
    max-width: 375px;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
    padding:20px;
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}





/*-------------------HEADER SECTION--------------------------------*/

header{
    height: auto;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
    overflow-x: hidden;
}



nav{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
}

nav .logo{
    font-family: "Gilda Display", serif;
    font-size: 16px;
    letter-spacing: 10%;
    margin: 0;
    padding:0;
    color: #25A59E;
    font-weight: 600;
    
}

.hamburg-menu{
    width: 24px;
    height: 24px;
}

.header-content {
    position: relative;
    margin-top: 70px;
    padding-left: 16px;
    padding-right: 16px;
    max-height: 100%;
    height: 290px;
    overflow: hidden;
    z-index: 1; 
}


.header-content::before {  /* this is helping to rotate only the background image */
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: url('Images/Blurry.png');
    background-size: auto;
    background-repeat: repeat;
    transform: rotate(10deg); 
    z-index: -1;
    background-blend-mode: lighten;
    
}

h1{
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-size: 52px;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 100%;
    z-index: 0;
}

h1 span{
    color: #25A59E;
} 


.header-img {
    position: relative;
    max-width: 375px;
    height: 300px; /* giving it a fixed height for stacking to work */
    margin: auto;
    padding: 0;
    padding-bottom: 80px;

}

.header-img img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
   
}

/* Green Blur - bottom layer */
.header-img3 {
    position: relative;
    top: -90px;
    z-index: -2;
    bottom: 0;
  /*  backdrop-filter: blur(160px);*/
    height: 290px;
    width: 375px;
}

/* Orange Ellipse - middle layer */
.header-img2 {
    z-index: 2;
    bottom: 0; /* align base */
    width: 333px;
    height: 157px; 
    position: absolute;
    top: 32px;
   
}

/* Couple Photo - top layer */
.header-img1 {
    z-index: 3;
    bottom: 0;
    width: 350px;
    height: 200px; 
    position: absolute;
    top: -10px;
}



/*------------------------------DESTINATION SECTION------------------------------*/

.Destination-sec{
max-width: 375px;
overflow: hidden;
}

.Destination-header{
    margin-top: 20px;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    
}

.header2{
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 0%;
    margin: 15px auto;
}
.header-paragraphs{
    font-family: "Urbanist", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #595959;
    margin-top: 30px;
}

.header-paragraphs span{
   
    color: black;
}

.firstset-destination{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.secondset-destination{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
}

.dest-div{
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 36px;
    padding-left: 16px;
    gap: 28px;
    border-width: 1px;
    border: 1px solid #F2F2F2;
    box-shadow: -55.45px 50.41px 98px 0px #3736640A, 105.45px 50.41px 78.04px 0px #3736640D;
}

.dest-div-para{
    width: 311px;
    height: 60px;
    padding-right: 4px;
    padding-left: 4px;
    gap: 8px;
}

.dest-div-title{
    font-family: "Urbanist", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;

}

.dest-div-location{
    width: 271px;
    height: 24px;
    font-family: "Urbanist", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color:  #595959;

}

.dest-div-location img{
    width: 14px;
    height: 19px;
    top: 2px;
    left: 3.5px;
}


.Dest-img{
    transform: rotate(180deg);
}


/*--------------------------Why Choose Us Section----------------------------*/

.WhyUs-Sec{
    margin: 0 auto;
    margin-top: 70px;
    max-width: 375px;
    overflow-x: hidden;
}

.header3{
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 0%;
    margin: 15px auto;
    text-align: center;
}

.WhyUsheader-para{
    font-family: "Urbanist", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #595959;
    margin-top: 10px;
    text-align: center;
    padding: 0 25px;
}

.WhyUs-Cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
}


.WhyUs{
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-top: 30px;
}

.WhyUs h3{
    font-family: "Gilda Display", serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0%;
    margin-bottom: 15px;
    margin-top: 20px;
}

/*-WHY US SECTION CARDSS-------*/


.Card1{
    background: #FFFFFF;
    border-top: 4px solid #25A59E;
}

.Cap1{
    color: #595959;
    
}



.Card2{
    background-color: #25A59E;
    color: white;
}

.Cap2{
    color: #ffffff;
}


.Card3{
    background: #FFFFFF;
    border-top: 4px solid #25A59E;
}

.Cap3{
    color: #595959;
}


.WhyUsCaption{
    font-family: "Urbanist", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0%;
}

.WhyUs-Description{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        height: 100%;
    }
    

.WhyUs-Details{
    margin-top: auto; 
    align-self: flex-end; 
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: #008080;
    cursor: pointer;
}

#With-moredetails{
    color: white;
}


/*----------------------------SERVICES-SECTION-------------------------*/
.service-section {
    display: flex;
    flex-direction: column;
    max-width: 375px;
    width: 100%;
    padding: 3rem 1.5rem;
    text-align: center;
    align-items: center;
    overflow-x: hidden;
}

.service-wordcard h2 {
    font-size: 40px;
    font-weight: 500;
    color: #222;
    font-family: "Gilda Display", serif;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: left;
}


  
.service-wordcard h2 span {
    color: #25A59E;
}
  
.service-wordcard p {
    font-size: 16px;
    color: #595959;
    margin-top: 1rem;
    line-height: 24px;
    text-align: left;
}
  
.service-wordcard p span {
    color: #25A59E;
    font-weight: 600;
}
  
.service-picture {
    position: relative;
    width: 100%;
    max-width: 100%;
}
  
 .main-image {
    width: 100%;
    z-index: 2;
    position: relative;
}
  
.shape-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 350px;  
    max-width: 95%;
    height: auto;
    z-index: 1;
}


/*-----------------------------DOCUMENTARY SECTION-------------------------------------*/

.Documentary-Sec {
    padding: 30px 0;
    max-width: 375px;
}


.Documentary-Sec h2{
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
    text-align: center;     
}  

.documentary-div {
    max-width: 375px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}


.documentary-img {
    position: relative;
    width: 100vw; /* Full viewport width */
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: none;
    
}

.documentary-img iframe{
    width: 100%;
    display: block;
    height: 600px;
}




/*------------------------------------------FOOTER-----------------------------------*/

footer{
    max-width: 375px;
    padding: 0px;

}
.footer-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer-div h2{
    font-family: "Gilda Display", serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 0%;
}

.footer-div button{
    width: 147px;
    height: 54px;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    gap: 10px;
    background-color: #25A59E;
    border: none;
    margin-top: 5px;
}

.footer-div button a{
    color: #FFFFFF;
    font-family: "urbanist", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
    text-decoration: none;
}


hr{
    border: 1px solid #D9D9D9
}

.footercontact p{
    font-family: "Urbanist", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #595959;

}

.footercontact h4{
    font-family: "Gilda Display", serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 10%;
    color: #25A59E;
}

.footer-img{
    display: flex;
    justify-content: center;
    margin: 40px;
}


.footer-contactnav ul li{
    padding: 10px;
    margin: 0px;
}

.footernav{
    display: block;
    justify-content: space-between;
    
}

.footernav ul{
   display: flex;
   justify-content: center;
   padding: 0;
}

.footernav ul li{
    list-style-type: none;
}

.footernav a {
    text-decoration: none;
    font-family: "Urbanist", sans-serif;
    font-weight: 600;
    color: #595959;
}





/* ----------------------------Styles for desktops-------------------------------- */
@media (min-width: 992px) {
    .wrapper{
        max-width: 1440px;
        margin: 0 auto;
        background-color: #fff;
        padding: 50px;
        position: relative;
    }
    
    body, html {
        font-family:"Urbanist", sans-serif;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    
    }

    /*----------------------HEADER SECTION---------------------------*/


    nav{
        display:flex;
        justify-content: space-between;
        width: 100%;
        height: 33px;
    }

    nav .logo{
        font-size: 28px;
        line-height: 100%;
      }
    
    .hamburg-menu{
        width: 28px;
        height: 24px;
    }

    .header {
        margin-top: 44px;
        height: auto;
        width: 100%;
        justify-content: center; 
    }


    
    .header-content {
        margin-top: 30px;
        height: 1070px;
        justify-content: center;
    }
    
    
    .header-content::before {  
            content: "";
            display: none;
    }
    
    h1{

        line-height: 100%;
        font-weight: 400px;
        font-size: 170px;
        margin: 80 0 30 0;
    }
    

    .header-img {
        width:  1440px;  
        height: 655px; 
        margin-left: 450px;
    }

    .header-img img {
        left: 50%;
        transform: translateX(-50%);
    }
    
    /* Green Blur - bottom layer */
    .header-img3 {
        position: relative;
        top: -120px;
        z-index: -2;
        bottom: 0;
        backdrop-filter: blur(160px);
        height: 700px;
        width: 800px;
    }

    /* Orange Ellipse - middle layer */
    .header-img2 {
        z-index: 2;
        bottom: 0; /* align base */
        width: 1000px;
        height: 500px; 
        position: absolute;
        top: 145px;
    
    }

    /* Couple Photo - top layer */
    .header-img1 {
        z-index: 3;
        bottom: 0;
        width: 1070px;
        height: 655px; 
        top: -10px;
    }




   /*----------------------DESTINATION SECTION---------------------------*/

    .Destination-sec{
        width: 1440px;
        max-width: 100%;
        overflow: hidden;
    }
    
    .Destination-header{
        margin-top: 30px;
        padding-bottom: 80px;   
    }

    .firstset-destination{
        width: 1300px;
    }
    
    .secondset-destination{
        width: 1300px;
    }
    

.dest-div{
        width: 332px;
        right: 500px;
  }

.Dest-img{
        width: 300px;

}

.Destination-sets{
    left: 20px;
}

    .header2{
        font-size: 72px;
        line-height: 84px;
        letter-spacing: 0%;
        text-align: center;
    }

    .header-paragraphs{
        font-size: 24px;

        letter-spacing: 0%;
        text-align: center;
    }

    /*----------------------WHY-US SECTION---------------------------*/

    .WhyUs-Sec{
        margin-top: 100px;
        width: 1440px;
        max-width: 100%;

    }
    .whyUs-header p{
        font-family: Urbanist;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0%;
        text-align: center;
    }
    


    .WhyUs{
        gap: 40px;
        width: 360px;
        height: 400px;
        padding-top: 28px;
        padding-right: 20px;
        padding-bottom: 32px;
        padding-left: 20px;    
        box-shadow:  0px 4px 10px rgba(0, 0, 0, 0.05);
        margin: 0px;
    }
    
    .WhyUs h3{
        font-size: 40px;
        line-height: 62px;
        letter-spacing: 0%;
        margin-bottom: 15px;
        margin-top: 20px;
    }

    .WhyUsheader-para{
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0%;
        text-align: center;
        color: #595959;
    }

    .WhyUs-header{
        width: 879px;
        height: 204px;
        gap: 24px;
        margin-left: 205px;
    }

    .WhyUs-Cards{
        height: 400px;
    }

    /*----------------------------SERVICE SECTION--------------------------*/
    .service-section{
        width: 1440px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow-x: hidden;
        padding-top: 100px;
        padding-bottom: 50px;
    }


    .service-picture {
        width: 640px;
        height: 485px;
        max-width: 100%;
}

    .service-wordcard{
        width: 534px;
        height: 292px;
        max-width: 100%;
        gap: 48px;

}

    .service-wordcard h2 {
        font-size: 2.8rem;
    }
    
    .service-wordcard p {
        font-size: 1.1rem;
    }
    
    .shape-image {
        width: 560px;
        right: 3%;
        top: 200px;
    }
    
    .main-image {
        width: 600px;
        }


/*DOCUMENTARY*/
.Documentary-Sec {
        width: 1440px;
        max-width: 100%;
        align-items: center;
    }


.documentary-header{
    width: 1100px;
    max-width: 100%;
    margin-left: 40px;
}

.Documentary-Sec h2{
    font-size: 72px;
    line-height: 84px;
    
}  

.documentary-div {
    max-width: 1500px;
}


.documentary-img {
    position: relative;
    width: 100vw; 
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: none;
}


.documentary-img img:last-child {
        width: 100px; 
}

    /*FOOTER*/

    
    footer{
        width: 1440px;
        max-width: 100%;
        
    }
    .footer-div h2{
        font-size: 72px;
        line-height: 84px;
    }

    
.footer-div button{
        margin-top: 74px;
    }
    
.footercontact h4{
        font-size: 28px;
    }

.footer-contactnav{
        display: flex;
        justify-content: space-between;
}
.footercontact{
        width: 300px;
        height: 207px;
        gap: 48px;

}

.footer-img{
        display: flex;
        margin: 0px;
        justify-content: left;
}

.footercontact p{
    font-size: 18px;
    line-height: 32px;
}

.footernav{
    display: block;
    justify-content: space-between;
    margin-top: 170px;
}
}